{
  "name": "memery",
  "version": "1.0.0",
  "description": "memery game",
  "main": "index.js",
  "scripts": {
    "dev": "(cd ../client && yarn start) & yarn dev-server",
    "dev-server": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "jest src",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeetgrewal/memery.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumeetgrewal/memery/issues"
  },
  "homepage": "https://github.com/sumeetgrewal/memery#readme",
  "dependencies": {
    "aws-sdk": "^2.696.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.0.9",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
